h1{
  color :red;
  text-align: center;
}

.leftcol {
  float: left;
}

.rightcol {
  float: right;
}

.dataDesign {
  margin: 10px;
  padding: 10px;
}

#stockData {
  font-size: 16px;
}

#cashData {
  font-size: 18px;
  margin-top: 10px;
}

#buyStock, #addCash {
  margin-top: 10px;
}
